# Configuración de API Keys
GROQ_API_KEY=tu_api_key_aqui

# Credenciales de SACH
SACH_USER=tu_usuario_sach
SACH_PASS=tu_contraseña_sach

# Configuración de WhatsApp (para Railway)
WHATSAPP_VERIFY_TOKEN=sach_voice_assistant_2024
WHATSAPP_PHONE_NUMBER_ID=914504238421045
WHATSAPP_TOKEN=EAAW5CS28ei8BQjzSAOZBXSWxAaXi8dvg2ZBjqHk89l41Km4kpw2sKZBlIliyR5mqRaBUxUAERLRO2LtFFIRjHlxdZBL8jNGoRFpnOUDzKdY7xZBS8MwOd3zBazAZBRYKb9acq9rYXs4VPdqiaF0zdy9x28XtK6i9aD30N3DgKrhdNfxgWwASB3bytjDS37H3istcqcavmR7GfhsNCpzUVjrh6ZCD2ZAwR7U3BnXdkPgpSnQxTJRqkhZC3xQLf6iQGMhpFHSEoezv7BmUaMQIAUwZDZD
